Algoritmo horario_clase
	Escribir "HORARIO DE CLASE";
	Escribir "-----------------------------------------------------";
	Escribir "Lunes  |  Martes  |  Miércoles  |  Jueves  |  Viernes";
	Escribir "-----------------------------------------------------";
	Escribir "  ED   |   PRO    |     PRO     |    PRO   |    FOL";
	Escribir "  ED   |   PRO    |     PRO     |    LM    |    FOL";
	Escribir "  ED   |   LM     |     PRO     |    LM    |    FOL";
	Escribir "  PRO  |   LM     |     BBDD    |    SINF  |    SINF";
	Escribir "  PRO  |   BBDD   |     BBDD    |    SINF  |    SINF";
	Escribir "  BBDD |   BBDD   |     BBDD    |    SINF  |    SINF";
FinAlgoritmo
