Algoritmo dibujo_caracteres
	Escribir "     ***";
	Escribir "     ***";
	Escribir "      *";
	Escribir "    *****";
	Escribir "   *******";
	Escribir "  * *****  *";
	Escribir " *  *****   *";
	Escribir "*   *****    *";
	Escribir "    *   *";
	Escribir "    *   *";
	Escribir "    *   *";
	Escribir "*********************************";
	Escribir "*   *   *   *   *   *   *   *   *";
	Escribir " * * * * * * * * * * * * * * * * *";
	Escribir "  *   *   *   *   *   *   *   *   *"; 
FinAlgoritmo
